[tox]
isolated_build = true
envlist = py39, static
requires =
    tox-poetry-dev-dependencies

[testenv]
poetry_add_dev_dependencies = True
commands = black --check .

[testenv:static]
basepython = python3.9

[flake8]
max-line-length = 88
extend-ignore = E203, W503
